
document.write ('<section style="display:block; width:800px; height:200px; border:1px solid red">header 800*200</section>');
document.write ("<section style='display:flex; flex-direction: row;'>");
document.write ('<section style=" width:100px; height:400px; border:1px solid red">Nav 100*400</section>');
document.write ('<section style=" width:700px; height:400px; border:1px solid red">');
var Name = prompt("Напишіть своє ім'я");
var surname = prompt("Напишіть своє прізвище");
var old = prompt("Напишіть свій вік");
document.write ('Section 700*400');
document.write ("<br>");
document.write ("Ім'я:" + Name);
document.write ("<br>");
document.writeln ("Прізвище:" + surname);
document.write ("<br>");
document.writeln ("Вік:" + old);
document.write ("<br>");
var num1 = prompt("Напишіть перше число");
var num2 = prompt("Напишіть друге число");
var num3 = prompt("Напишіть третє число");
var a = parseFloat(num1);
var b = parseFloat(num2);
var c = parseFloat(num3);
var rez = ((a+b+c)/3);
document.write ("середньо-арифметичне: " + rez);
document.write ("<br>");
document.write ("</section>");
document.write ("</section>");
document.write ('<section style="width:800px; height:200px; border:1px solid grey">footer 800*200</section>');
