    //Перший вираз
    var x = 6;
    var y = 14;
    var z = 4;
     x += y-x++*z; 
     var expression1 = x;
     /*"Пояснення: спочатку йде множення, тому 6 * 4 (де х++ - це постфіксний інкремент, 
        яке в данному випадку не здійснюється) = 24; 6+14 ( += - це збільшення значення змінної) = 20; остання операція 20-24= -4.*/
    document.write ("Вираз1: " + expression1);
    document.write ("<br>");

    //Другий вираз
    x = 6;
    y = 14 ;
    z = 4;
    var expression2 = --x-y*5;
    /*Пояснення: спочатку йде множення -14*5 = -70; далі віднімання  5 - (-70)
     (де --х це префіксний декремент, тому х=6 зменшується на одиницю 5) = -65*/
    document.write ("Вираз2: " + expression2);
    document.write ("<br>");

    //Третій вираз
    x = 6;
    y = 14 ;
    z = 4;
    y /= x + 5 % z;
    var expression3 = (y).toFixed(0);
    /*Пояснення: спочатку йде 5 % 4 = 1; далі йде додавання 6+1=7; потім ділення 14/7 =2 */
    document.write ("Вираз3: " + expression3);
    document.write ("<br>");


    //Четвертий вираз
    x = 6;
    y = 14 ;
    z = 4;
    var expression4 = z-x+++y*5;
    /*Пояснення: спочатку йде множення 14*5=70; далі віднімання 4-6 (х++ постфіксний 
    інкремент, який не виконується)=-2; далі додаємо -2+70=68*/
    document.write ("Вираз4: " + expression4);
    document.write ("<br>");

     //П'ятий вираз
     x = 6;
     y = 14 ;
     z = 4;
     var expression5 = y-x++*z;
    /*Пояснення: спочатку йде множення: 6 * 4 (де х++ постфіксний інкремент,
         який  не виконується)= 24; далі  віднімання 14 - 24 = -10*/
    document.write ("Вираз5:" + expression5);
    document.write ("<br>");
    
    
